[gd_scene load_steps=3 format=3 uid="uid://bb0tvnuel3glw"]

[ext_resource type="Script" uid="uid://clo7k2bo2gggn" path="res://characters/player.gd" id="1_dnjla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p3mc"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dnjla")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.0667407, 0.585153, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6p3mc")

[node name="CursorTarget" type="Marker2D" parent="."]
position = Vector2(0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_screen = false

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="DashMeter" type="ProgressBar" parent="."]
self_modulate = Color(0, 0.454902, 1, 1)
offset_left = 29.0
offset_top = -38.0
offset_right = 41.0
offset_bottom = 21.0
value = 50.0
fill_mode = 3
show_percentage = false
